{
  "permissions": {
    "allow": [
      "Bash(*)",
      "Read(*)",
      "Write(*)",
      "Edit(*)",
      "Glob(*)",
      "Grep(*)",
      "WebFetch(*)",
      "WebSearch(*)",
      "TodoWrite(*)",
      "Agent(*)",
      "mcp__scheduled-tasks__list_scheduled_tasks",
      "mcp__scheduled-tasks__create_scheduled_task",
      "mcp__scheduled-tasks__update_scheduled_task"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "node .claude/hooks/post-edit.mjs",
            "timeout": 60,
            "statusMessage": "Running hooks..."
          }
        ]
      }
    ]
  }
}
